FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:1
ENV VNC_PASSWORD=***

# 安装基础工具和依赖
RUN apt-get update && apt-get install -y \
    wget curl gnupg2 ca-certificates \
    python3 python3-pip \
    xfce4 xfce4-terminal xterm \
    tigervnc-standalone-server tigervnc-common \
    novnc websockify \
    supervisor \
    # 浏览器依赖
    libasound2 libatk-bridge2.0-0 libatk1.0-0 libcups2 libdbus-1-3 \
    libdrm2 libgbm1 libgtk-3-0 libnspr4 libnss3 libxcomposite1 \
    libxdamage1 libxfixes3 libxkbcommon0 libxrandr2 xdg-utils \
    # 其他依赖
    libxss1 libappindicator3-1 libindicator3-7 \
    && rm -rf /var/lib/apt/lists/*

# 安装Google Chrome (使用apt源)
RUN echo "deb [arch=arm64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    apt-get update && \
    apt-get install -y google-chrome-stable || \
    # 如果Chrome安装失败，安装Firefox ESR
    (apt-get install -y firefox-esr 2>/dev/null || apt-get install -y firefox) || \
    # 最后备选：安装dillo
    apt-get install -y dillo && \
    rm -rf /var/lib/apt/lists/*

# 安装Python依赖
RUN pip3 install --no-cache-dir \
    pyautogui \
    opencv-python-headless \
    numpy \
    pillow \
    fastapi \
    uvicorn \
    python-multipart \
    requests

# 设置工作目录
WORKDIR /app

# 复制应用代码
COPY app/ /app/app/
COPY run_serial.py /app/

# 创建web目录
RUN mkdir -p /app/web

# 暴露端口
EXPOSE 3001 5901 6901 8001

# 启动脚本
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
